{
	"extends": ["prettier", "google"],
	"rules": {
		"indent": "error",
		"unicorn/template-indent": [
			"error",
			{
				"tags": ["outdent", "dedent", "sql", "gql", "styled"],
				"functions": ["dedent", "stripIndent"],
				"selectors": ["templateLiteral"],
				"comments": ["indent"]
			}
		]
	}
}
