{
  "root": true,
  "ignorePatterns": ["!**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript", "prettier"],
      "rules": {
		"indent": "error",
		"unicorn/template-indent": [
			"error",
			{
				"tags": ["outdent", "dedent", "sql", "gql", "styled", "css"],
				"functions": ["dedent", "stripIndent"],
				"selectors": ["templateLiteral"],
				"comments": ["indent"]
			}
		]
	}
    }
  ],
  "extends": ["plugin:@nx/react", "prettier"]
}
